../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:310:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:358:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_TIM_Base_MspDeInit	4
