../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:250:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:298:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:327:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:420:6:HAL_TIM_Base_MspDeInit	4
